
body {
    background-color: rgb(199, 191, 247);
}

div{
    text-align: center;
}
.left_page{
    text-align: left;
}
h1, h2{
    background-color:rgba(204, 0, 0, 0.548);
    color: rgb(0, 0, 0);
    font-family: cursive; 
    font-size: 25pt;
    font-style: italic;
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

h4{
    color: rgb(0, 0, 0);
    font-family: cursive; 
    font-size: 20pt;
    font-style: italic;
    text-align: center;
}
ul{
    font-family: cursive; 
    font-size: 10pt;
    font-weight: bold;
    font-style: italic;
    /* margin: auto;
    width: 200px; */
}
.source{
	font-family: cursive; 
	font-size: 20pt;
    font-weight: bold;
    font-style: italic;
}

img{
    width:10%;
}
#cinnamonhead{
    width: 100%;
    border: 5px dotted rgb(0, 0, 0);
}

#cinnamon1{
    width: 25%;
    vertical-align: middle;
    margin: auto;
}
#cinnamonstep{
    width: 100%;
    vertical-align: middle;
    margin: auto;
}

.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.flex_container > div{
    width: 100px;
    margin-left: 80px;
    margin-bottom: 1px;
}

.grid-container {
	display: grid;
	grid-template-columns: 10% auto 20%;
	grid-gap: 10px;

}

.grid-container > div{
	border: 10px double rgb(255, 210, 168);
	font-size: 50px;
	text-align: center;
    
}

#header{
	grid-column: 1 /span 3;
}

#main1{
	grid-column: 1 /span 2;

}
#main2{
	grid-column: 3 /span 1;

}
#footer1{
	grid-column: 1 /span 3;

}

#footer2{
	grid-column: 1 /span 3;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-columns: 10% auto 20%;
		grid-gap: 10px;
	
		  
	}

	.grid-container > div{
		border: 10px double rgb(141, 247, 146);
		font-size: 50px;
		text-align: center;
		
	}
	
	#header{
		grid-column: 1 /span 3;
	}
	
	#main1{
		grid-column: 1 /span 2;
	
	}
	#main2{
		grid-column: 1 /span 2;
	
	}
	#footer1{
		grid-column: 1 /span 3;
	
	}
	
	#footer2{
		grid-column: 1 /span 3;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
		display: grid;
		grid-template-columns: 10% auto 20%;
		grid-gap: 10px;	  
	}

	.grid-container > div{
		border: 10px double rgb(73, 60, 192);
		font-size: 50px;
		text-align: center;
	}
	#header{
		grid-column: 1 /span 3;
	}
	
	#main1{
		grid-column: 1 /span 3;
	
	}
	#main2{
		grid-column: 1 /span 3;
	
	}
	#footer1{
		grid-column: 1 /span 3;
	
	}
	
	#footer2{
		grid-column: 1 /span 3;
	}
}